# ─── Dependencies ─────────────────────────────────────────────────────────────
node_modules/

# ─── Environment variables — NEVER commit these ───────────────────────────────
.env
.env.local
.env.production
.env.*.local

# ─── Build output ─────────────────────────────────────────────────────────────
dist/
build/

# ─── Database / persistent data ───────────────────────────────────────────────
data/
*.json.bak

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*

# ─── OS files ─────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Editor files ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
